/* .conta{
    height:400px;
    width:100vw;
    background-color:whitesmoke;
    display: flex;
    display: inline-flex;
    margin-left: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    text-align: center;
}
@media (max-width: 1fr) {
    .grid-container {
      grid-template-columns: 1fr; 
    }
  }
.point{
    font-size: larger;
    font-weight: 2600; */

/* } */
.conta{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  display: inline-block;
 justify-content: center;
 align-items: center;
  background-color:whitesmoke;

}
.boxes{
  display: inline-block;
 margin: 20px;
}
.roh{
  background-image: linear-gradient(to right ,#ff99ff,#ccff99);
 
}